<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <include
        android:id="@+id/include2"
        layout="@layout/activity_main" />


    <RelativeLayout
        android:id="@+id/onboarding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/aa"
        android:clipToOutline="true"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="center">


        <TextView
            android:id="@+id/logg"
            android:layout_width="405dp"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"

            android:layout_marginTop="10dp"
            android:gravity="center"
            android:lineSpacingExtra="6sp"
            android:text="seven seaters...100 usd "
            android:textAlignment="center"
            android:textColor="#040303"
            android:textSize="20sp"
            android:translationY="-3sp" />

        <EditText
            android:id="@+id/duration"
            android:layout_width="394dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"

            android:layout_marginTop="394dp"
            android:gravity="center_horizontal"
            android:hint="duration"
            android:lineSpacingExtra="6sp"
            android:textAlignment="center"
            android:textColor="#040303"
            android:textSize="20sp"
            android:translationY="-3sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="394dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"

            android:layout_marginTop="292dp"
            android:gravity="center_horizontal"
            android:hint="pickup location"
            android:lineSpacingExtra="6sp"
            android:textAlignment="center"
            android:textColor="#040303"
            android:textSize="20sp"
            android:translationY="-3sp" />

        <EditText
            android:id="@+id/license"
            android:layout_width="394dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="11dp"

            android:layout_marginTop="187dp"
            android:gravity="center_horizontal"
            android:hint="Enter License Number"
            android:lineSpacingExtra="6sp"
            android:textAlignment="center"
            android:textColor="#040303"
            android:textSize="20sp"
            android:translationY="-3sp" />

        <Button
            android:id="@+id/call"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_marginLeft="83dp"
            android:layout_marginTop="487dp"
            android:layout_marginEnd="92dp"
            android:layout_marginBottom="185dp"
            android:background="#DD120C0C"
            android:gravity="center_horizontal"

            android:lineSpacingExtra="6sp"
            android:radius="40dp"
            android:text="Book"

            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:translationY="-3sp"
            app:backgroundTint="#131313" />


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>